REACT_APP_FUT_DB_KEY=9317d346-9be7-4023-8872-0114c73d26a6

REACT_APP_API_KEY=AIzaSyAeXXWt63CCL1LvuK2GjTilm0rReuZXso0
REACT_APP_AUTH_DOMAIN=futdraft-5f63c.firebaseapp.com
REACT_APP_DATABASE_URL=https://futdraft-5f63c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=futdraft-5f63c
REACT_APP_STORAGE_BUCKET=futdraft-5f63c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=649077113897
REACT_APP_API_ID=1:649077113897:web:650971be5ea21862a0c838
REACT_APP_MEASUREMENT_ID=G-5M1CK7BRM6



